{
  "name": "drs-export-daily",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npx playwright install --with-deps chromium",
    "export:daily": "node drs-export-daily.mjs"
  },
  "dependencies": {
    "playwright": "^1.47.2"
  }
}
